In [1]:
#Task 1

In [2]:
import numpy as np
import pandas as pd
Dict={'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5 , 9, 20, 14.5,float('nan'), 8, 19,float('nan')],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2,float('nan')],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],'labels': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

In [3]:
data=pd.DataFrame(Dict)

In [4]:
data.head()

        name  score  attempts qualify labels
0  Anastasia   12.5       1.0     yes      a
1       Dima    9.0       3.0      no      b
2  Katherine   16.5       2.0     yes      c
3      James    9.0       3.0      no      d
4      Emily   20.0       2.0      no      e

In [5]:
data=data.set_index('labels')
data

             name  score  attempts qualify
labels
a       Anastasia   12.5       1.0     yes
b            Dima    9.0       3.0      no
c       Katherine   16.5       2.0     yes
d           James    9.0       3.0      no
e           Emily   20.0       2.0      no
f         Michael   14.5       3.0     yes
g         Matthew    NaN       1.0     yes
h           Laura    8.0       1.0      no
i           Kevin   19.0       2.0      no
j           Jonas    NaN       NaN     yes

In [6]:
#Task 2

In [7]:
index_with_nan = data.index[data.isnull().any(axis=1)]
index_with_nan
data.drop(index_with_nan,0, inplace=True)
print(data)

             name  score  attempts qualify
labels
a       Anastasia   12.5       1.0     yes
b            Dima    9.0       3.0      no
c       Katherine   16.5       2.0     yes
d           James    9.0       3.0      no
e           Emily   20.0       2.0      no
f         Michael   14.5       3.0     yes
h           Laura    8.0       1.0      no
i           Kevin   19.0       2.0      no

C:\Users\DELL\AppData\Local\Temp/ipykernel_4484/746895746.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  data.drop(index_with_nan,0, inplace=True)

In [8]:
#Task 3

In [9]:
name_score=data[["name","score"]]
name_score

             name  score
labels
a       Anastasia   12.5
b            Dima    9.0
c       Katherine   16.5
d           James    9.0
e           Emily   20.0
f         Michael   14.5
h           Laura    8.0
i           Kevin   19.0

In [10]:
#Task 4

In [11]:
Dict2={"name":["Suresh"],"score":[15.5],"attempts":1,"qualify":["yes"],"labels":["k"]}

In [12]:
data2=pd.DataFrame(Dict2)
data2=data2.set_index('labels')

In [13]:
new_data=pd.concat([data,data2])

In [14]:
new_data

             name  score  attempts qualify
labels
a       Anastasia   12.5       1.0     yes
b            Dima    9.0       3.0      no
c       Katherine   16.5       2.0     yes
d           James    9.0       3.0      no
e           Emily   20.0       2.0      no
f         Michael   14.5       3.0     yes
h           Laura    8.0       1.0      no
i           Kevin   19.0       2.0      no
k          Suresh   15.5       1.0     yes

In [15]:
#Task 5

In [17]:
new_data

             name  score  attempts qualify
labels
a       Anastasia   12.5       1.0     yes
b            Dima    9.0       3.0      no
c       Katherine   16.5       2.0     yes
d           James    9.0       3.0      no
e           Emily   20.0       2.0      no
f         Michael   14.5       3.0     yes
h           Laura    8.0       1.0      no
i           Kevin   19.0       2.0      no
k          Suresh   15.5       1.0     yes

In [18]:
new_data.drop("attempts",axis=1)

             name  score qualify
labels
a       Anastasia   12.5     yes
b            Dima    9.0      no
c       Katherine   16.5     yes
d           James    9.0      no
e           Emily   20.0      no
f         Michael   14.5     yes
h           Laura    8.0      no
i           Kevin   19.0      no
k          Suresh   15.5     yes

In [19]:
#Task 6

In [23]:
new_data.loc[new_data["score"]>=10,"sucess"]='1'
new_data.loc[new_data["score"]<=10,"sucess"]="0"
print(new_data)

             name  score  attempts qualify sucess
labels
a       Anastasia   12.5       1.0     yes      1
b            Dima    9.0       3.0      no      0
c       Katherine   16.5       2.0     yes      1
d           James    9.0       3.0      no      0
e           Emily   20.0       2.0      no      1
f         Michael   14.5       3.0     yes      1
h           Laura    8.0       1.0      no      0
i           Kevin   19.0       2.0      no      1
k          Suresh   15.5       1.0     yes      1

In [39]:
new_data.to_csv(r"C:\Users\DELL\Desktop\new_data.csv",index=False, sep=";")